create table temp_movie
 (movie_name_russian varchar(1000),
  movie_name_native varchar(1000),
  movie_year_of_release varchar(4),
  country varchar(1000),
  genre varchar(1000),
  movie_description varchar(4000),
  movie_rating numeric,
  movie_price numeric);


insert into temp_movie values(
'Побег из Шоушенка', 'The Shawshank Redemption',
'1994',
'США',
'драма, криминал',
'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.',
'8.9',
'123.45');

insert into temp_movie values(
'Зеленая миля', 'The Green Mile',
'1999',
'США',
'фэнтези, драма, криминал, детектив',
'Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор.',
'8.9',
'134.67');

insert into temp_movie values(
'Форрест Гамп', 'Forrest Gump',
'1994',
'США',
'драма, мелодрама',
'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.',
'8.6',
'200.60');

insert into temp_movie values(
'Список Шиндлера', 'Schindler''s List',
'1993',
'США',
'драма, биография',
'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.',
'8.7',
'150.50');

insert into temp_movie values(
'1+1', 'Intouchables',
'2011',
'Франция',
'драма, комедия, биография',
'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.',
'8.3',
'120.00');

insert into temp_movie values(
'Начало', 'Inception',
'2010',
'США, Великобритания',
'фантастика, боевик, триллер, драма, детектив',
'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. ',
'8.6',
'130.00');

insert into temp_movie values(
'Жизнь прекрасна', 'La vita è bella',
'1997',
'Италия',
'драма, мелодрама, комедия',
'Во время II Мировой войны в Италии в концлагерь были отправлены евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.',
'8.2',
'145.99');

insert into temp_movie values(
'Бойцовский клуб', 'Fight Club',
'1999',
'США, Германия',
'триллер, драма, криминал',
'Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.',
'8.4',
'119.99');

insert into temp_movie values(
'Звёздные войны: Эпизод 4 – Новая надежда', 'Star Wars',
'1977',
'США',
'фантастика, фэнтези, боевик, приключения',
'Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».',
'8.1',
'198.98');

insert into temp_movie values(
'Звёздные войны: Эпизод 5 – Империя наносит ответный удар', 'Star Wars: Episode V - The Empire Strikes Back',
'1980',
'США',
'фантастика, фэнтези, боевик, приключения',
'Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников. Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба. Там Мастер — джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.',
'8.2',
'198.98');

insert into temp_movie values(
'Унесённые призраками', 'Sen to Chihiro no kamikakushi',
'2001',
'Япония',
'аниме, мультфильм, фэнтези, приключения, семейный',
'Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы, властительницы таинственного мира древних богов и могущественных духов. ',
'8.6',
'145.90');

insert into temp_movie values(
'Титаник', 'Titanic',
'1997',
'США',
'драма, мелодрама',
'Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…',
'7.9',
'150.00');

insert into temp_movie values(
'Пролетая над гнездом кукушки', 'One Flew Over the Cuckoo''s Nest',
'1975',
'США',
'драма',
'Сымитировав помешательство в надежде избежать тюремного заключения, Рэндл Патрик МакМерфи попадает в психиатрическую клинику, где почти безраздельным хозяином является жестокосердная сестра Милдред Рэтчед. МакМерфи поражается тому, что прочие пациенты смирились с существующим положением вещей, а некоторые — даже сознательно пришли в лечебницу, прячась от пугающего внешнего мира. И решается на бунт. В одиночку.',
'8.7',
'180.00');

insert into temp_movie values(
'Ходячий замок', 'Hauru no ugoku shiro',
'2004',
'Япония',
'аниме, мультфильм, фэнтези, приключения',
'Злая ведьма заточила 18-летнюю Софи в тело старухи. В поисках того, кто поможет ей вернуться к своему облику, Софи знакомится с могущественным волшебником Хаулом и его демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар…',
'8.2',
'130.50');

insert into temp_movie values(
'Гладиатор', 'Gladiator',
'2000',
'США, Великобритания',
'боевик, драма',
'В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.',
'8.6',
'175.00');

insert into temp_movie values(
'Большой куш', 'Snatch.',
'2000',
'Великобритания, США',
'криминал, комедия',
'Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий. Вокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать Большой Куш.',
'8.5',
'160.00');

insert into temp_movie values(
'Темный рыцарь', 'The Dark Knight',
'2008',
'США, Великобритания',
'фантастика, боевик, триллер, криминал, драма',
'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.',
'8.5',
'199.99');

insert into temp_movie values(
'Как приручить дракона', 'How to Train Your Dragon',
'2010',
'США',
'мультфильм, фэнтези, комедия, приключения, семейный',
'Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…',
'8.2',
'182.00');

insert into temp_movie values(
'Молчание ягнят', 'The Silence of the Lambs',
'1990',
'США',
'триллер, криминал, детектив, драма',
'Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след.',
'8.3',
'150.50');

insert into temp_movie values(
'Гран Торино', 'Gran Torino',
'2008',
'США, Германия',
'драма',
'Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту — ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, — признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.',
'8.1',
'100.50');

insert into temp_movie values(
'Хороший, плохой, злой', 'Il buono, il brutto, il cattivo',
'1979',
'Италия, Испания, Германия, США',
'вестерн',
'В разгар гражданской войны таинственный стрелок скитается по просторам Дикого Запада. У него нет ни дома, ни друзей, ни компаньонов, пока он не встречает двоих незнакомцев, таких же безжалостных и циничных. По воле судьбы трое мужчин вынуждены объединить свои усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов, как они. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове, если хочешь остаться в живых.',
'8.5',
'130.00');

insert into temp_movie values(
'Укрощение строптивого', 'Il bisbetico domato',
'1980',
'Италия',
'комедия',
'Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни героиня пытается изменить его взгляды на жизнь и очаровать его. Что же из этого получится…',
'7.7',
'120.00');

insert into temp_movie values(
'Блеф', 'Bluff storia di truffe e di imbroglioni',
'1976',
'Италия',
'комедия, криминал',
'Белль Дюк имеет старые счеты с Филиппом Бэнгом, который отбывает свой срок за решёткой. Для того чтобы поквитаться с Филиппом, Белль Дюк вступает в сговор с другим аферистом по имени Феликс, чтобы тот организовал побег Филиппа Бенга из тюрьмы. Побег удаётся, но парочка заодно обманывает и Белль Дюк, исчезнув прямо из-под её носа. Выясняется, что и Филипп Бэнг, в свою очередь, не прочь отомстить Белль Дюк. Для этого он задумывает грандиозную мистификацию, сродни покерному блефу…',
'7.6',
'100.00');

insert into temp_movie values(
'Джанго освобожденный', 'Django Unchained',
'2012',
'США',
'драма, вестерн, приключения, комедия',
'Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…',
'8.5',
'170.00');

insert into temp_movie values(
'Танцующий с волками', 'Dances with Wolves',
'1990',
'США, Великобритания',
'драма, приключения, вестерн',
'Действие фильма происходит в США во времена Гражданской войны. Лейтенант американской армии Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Место его службы отдалённый маленький форт. Непосредственный его командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез героя до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы, и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Казалось, он покинут всеми. Постепенно лейтенант осваивается, он ведет записи в дневнике…',
'8.00',
'120.55');


--------------------------------------
insert into movie(movie_name_russian, movie_name_native, movie_year_of_release, movie_description , movie_rating, movie_price)
select movie_name_russian , movie_name_native, movie_year_of_release, movie_description , movie_rating, movie_price
  from temp_movie;

insert into movie_country(movie_id, country_id)
select m.movie_id, c.country_id
  from temp_movie t, country c, movie m
 where position(lower(c.country_name || ',') in lower(t.country) || ',') > 0
   and t.movie_name_russian = m.movie_name_russian;

insert into movie_genre(movie_id, genre_id)
select  m.movie_id, g.genre_id
  from temp_movie t, genre g, movie m
 where position(lower(g.genre_name || ',') in lower(t.genre) || ',') >0 and t.movie_name_russian = m.movie_name_russian;


drop table  temp_movie;